:root {
  --background-color: #dff2eb;
  --dark-color: #4a628a;
  --sidebar-background: #b9e5e8;
  --strong-accent: #7ab2d3;
}
body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  margin: 0;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#content {
  background-color: var(--background-color);
}

#sidebar {
  background-color: var(--sidebar-background);
}

#add-task-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: grid;
  background-color: white;
  border-radius: 20px;
  background-color: var(--dark-color);
  color: white;
}

#search-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: grid;
  background-color: white;
  border-radius: 20px;
  background-color: var(--dark-color);
  color: white;
  min-width: 50%;
}

#add-task-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 10px;
}

#search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 10px;
}

#search-form > input {
  border: none;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  min-height: 20px;
}

#add-task-form > input {
  border: none;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  min-height: 20px;
}

#sidebar > nav {
  display: grid;
  gap: 20px;
  justify-items: center;
}

#todo-item {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 3fr 1fr 0.1fr;
  grid-template-rows: 1 fr 2fr 2fr;
  margin: 10px;
  background-color: var(--dark-color);
  color: white;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
}

#todo-delete-button {
  border: none;
  border-radius: 20px;
  aspect-ratio: 1/1;
  padding: 2px;
  background-color: red;
  color: white;
  margin: 0;
}

#todo-priority {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  padding: 4px;
  border-radius: 50%;
  text-align: center;
}

#todo-check {
  width: 15px;
  height: 15px;
}

#content > h2 {
  text-align: center;
}

.description,
.notes {
  border: 1px solid white;
  padding: 3px;
  border-radius: 2px;
}

.description {
  grid-column: 1/6;
}

.notes {
  grid-column: 1/6;
}
#todo-item-title {
  margin: 0;
}

#sidebar {
  padding-top: 20px;
}

.sidebar-button {
  border: none;
  border-radius: 10px;
  background-color: transparent;
  font-size: 20px;
  min-width: 60%;
}

#projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sidebar-button:hover {
  background-color: var(--strong-accent);
}

.project-button.pressing {
  background: linear-gradient(to right, #4caf50 50%, #2196f3 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
}
